{
  "name": "bosi-design-system",
  "version": "0.6.0",
  "description": "Bosi Design System for React and Svelte",
  "author": "Felipe Azevedo Bosi",
  "license": "GPLv3",
  "type": "module",
  "files": [
    "react-dist",
    "svelte-dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    "./react": {
      "import": {
        "types": "./react-dist/react.d.ts",
        "default": "./react-dist/react.js"
      },
      "require": {
        "types": "./react-dist/react.d.ts",
        "default": "./react-dist/react.cjs"
      }
    },
    "./svelte": {
      "import": {
        "types": "./svelte-dist/svelte.d.ts",
        "svelte": "./svelte-dist/svelte.js",
        "default": "./svelte-dist/svelte.js"
      }
    },
    "./css": "./dist/global.css"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "storybook build",
    "build:lib": "rm -rf react-dist svelte-dist && pnpm build:react && pnpm build:svelte",
    "build:react": "tsc && vite build",
    "build:svelte": "svelte-package -i ./lib -o ./svelte-dist && rm -rf ./svelte-dist/React ./svelte-dist/react.*",
    "lint": "prettier --check . && eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "prettier . --write --ignore-unknown",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@eslint/js": "^9.38.0",
    "@storybook/addon-actions": "^8.5.3",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-themes": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/builder-vite": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@sveltejs/package": "2.5.4",
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@tailwindcss/vite": "4.1.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/svelte": "5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/coverage-v8": "^3.0.5",
    "clsx": "^2.1.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "0.6.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.5.3",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwind-merge": "3.0.1",
    "tailwindcss": "4.0.0",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.0.0",
    "typescript-svelte-plugin": "0.3.50",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "svelte": "^5.0.0",
    "ts-pattern": "^5.8.0"
  },
  "dependencies": {
    "svelte": "^5.0.0",
    "ts-pattern": "^5.8.0"
  }
}
